DJANGO_DEBUG = false

DB_ENGINE = "sqlite3"
DB_NAME = "db1.sqlite3"
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
DB_CONN_MAX_AGE = 0
DB_CONN_HEALTH_CHECKS = false

CSRF_TRUSTED_ORIGINS=https://us.org,https://uk.org
