[uwsgi]
chdir = /usr/local/conf-django-server
module = conf.asgi:application
master = True
pidfile = /tmp/conf-django-server.pid
vacuum = True
max-requests = 5000
daemonize = /var/log/conf-django-server.log